.container{
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 5px #C1D9C1;
    border-radius: 25px;
    max-height: 300px;
    width: 75%;
    margin-top: -100px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}

.container::-webkit-scrollbar{
    width: 0px;
}

.col-sm-12{
    display: flex;
    overflow-x: scroll;
    justify-content: space-between;
}

.col-sm-12::-webkit-scrollbar{
    width: 0px;
}

.card{
    margin-top: 30px;
    margin-left: 25px;
    box-shadow: -10px -10px 15px #C1D9C1;
}

.card-title{
    text-align: center;
    color: #3A405A;
}

.card-subtitle{
    color: #3A405A;
}


/* img{
    max-width: 50px;
} */

.group{
    margin-left: 30px;
    margin-bottom: 30px;
}